<!DOCTYPE html>













<html class="theme-next gemini" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="UA-131198272-2">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="刚开始做小程序对接的时候，很多人一上来就问为啥这个接口请求不成功，完全都不知道自己看看HTTP的请求信息，因为wx.request没有设置content-type，默认的content-type是application/json。但是我们平常后端接受的一般都是application/x-www-form-urlencoded。有些人表面上开口闭口就vue，react，其实连最基本的http请求都没">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="「 HTTP 」通过axios来理解http请求">
<meta property="og:url" content="https://evacoder.com/2017/05/18/axios_http/index.html">
<meta property="og:site_name" content="Eva&#39;s Blog">
<meta property="og:description" content="刚开始做小程序对接的时候，很多人一上来就问为啥这个接口请求不成功，完全都不知道自己看看HTTP的请求信息，因为wx.request没有设置content-type，默认的content-type是application/json。但是我们平常后端接受的一般都是application/x-www-form-urlencoded。有些人表面上开口闭口就vue，react，其实连最基本的http请求都没">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-20T08:43:51.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「 HTTP 」通过axios来理解http请求">
<meta name="twitter:description" content="刚开始做小程序对接的时候，很多人一上来就问为啥这个接口请求不成功，完全都不知道自己看看HTTP的请求信息，因为wx.request没有设置content-type，默认的content-type是application/json。但是我们平常后端接受的一般都是application/x-www-form-urlencoded。有些人表面上开口闭口就vue，react，其实连最基本的http请求都没">



  <link rel="alternate" href="/atom.xml" title="Eva's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://evacoder.com/2017/05/18/axios_http/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「 HTTP 」通过axios来理解http请求 | Eva's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131198272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131198272-1');
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca3d224de40fbf734d1e623cf68e0fb4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eva's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">进一寸有一寸的欢喜</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    
      
    

    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>Movies</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://evacoder.com/2017/05/18/axios_http/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eva">
      <meta itemprop="description" content="JavaScript, HTML, CSS, Node JS, Front-end Develop">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eva's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「 HTTP 」通过axios来理解http请求

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-18 17:46:53" itemprop="dateCreated datePublished" datetime="2017-05-18T17:46:53+08:00">2017-05-18</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/axios_http/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/05/18/axios_http/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚开始做小程序对接的时候，很多人一上来就问为啥这个接口请求不成功，完全都不知道自己看看HTTP的请求信息，因为<code>wx.request</code>没有设置<code>content-type</code>，默认的<code>content-type</code>是<code>application/json</code>。但是我们平常后端接受的一般都是<code>application/x-www-form-urlencoded</code>。有些人表面上开口闭口就vue，react，其实连最基本的http请求都没弄明白哦。<br><a id="more"></a></p>
<h4 id="1-Request-Payload-amp-FormData"><a href="#1-Request-Payload-amp-FormData" class="headerlink" title="1.Request Payload&amp; FormData"></a>1.Request Payload&amp; FormData</h4><ol>
<li>Request Payload</li>
</ol>
<p>对应content-type：application/json，<strong>axios默认使用的是此content-type</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST /some-path HTTP/1.1</span><br><span class="line">Content-Type: application/json</span><br><span class="line">Request Payload:</span><br><span class="line">view parsed: &#123; &quot;foo&quot; : &quot;bar&quot;, &quot;name&quot; : &quot;John&quot; &#125;</span><br><span class="line">view source：&#123; &quot;foo&quot; : &quot;bar&quot;, &quot;name&quot; : &quot;John&quot; &#125;</span><br><span class="line">没有viewencode，因为不encode</span><br></pre></td></tr></table></figure>
<p>content-type：application/json上传数据可以更多样，可以直接传递数组，对象<br>{ “foo” : “bar”, “name” : “John”，goods:[‘fish’,’beef’] }</p>
<p><strong>后台处理</strong></p>
<p>对于 Request Payload 请求， 必须加<code>@RequestBody</code>才能将请求正文解析到对应的 bean 中，且只能通过 request.getReader() 来获取请求正文内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/accounts&quot;)</span><br><span class="line">public ResponseEntity&lt;?&gt; createAccount(@RequestBody SysAccount account) &#123;</span><br></pre></td></tr></table></figure>
<ol>
<li>FormData</li>
</ol>
<p><strong>常见的content-type一般都是application/x-www-form-urlencoded</strong>，这是jQuery默认的content-type</p>
<p>对应application/x-www-form-urlencoded：正文请求类似get url请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /some-path HTTP/1.1</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">FormData:</span><br><span class="line">view source:foo=bar&amp;name=John</span><br><span class="line">view source中会encode之后直接上送</span><br></pre></td></tr></table></figure>
<p><strong>后台处理</strong></p>
<p>对于 Form Data 请求，无需任何注解，springmvc 会自动使用 MessageConverter 将请求参数解析到对应的 bean，且通过 request.getParameter(…) 能获取请求参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/accounts&quot;)</span><br><span class="line">public ResponseEntity&lt;?&gt; createAccount(SysAccount account) &#123;</span><br></pre></td></tr></table></figure>
<p>前端可以通过qs来将request payload转为form data上送</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'Qs'</span>;</span><br><span class="line"><span class="comment">// axios默认将Content-type设为`application/json`</span></span><br><span class="line">axios.defaults.headers.post[<span class="string">'Content-Type'</span>] = <span class="string">'application/x-www-form-urlencoded'</span>;</span><br><span class="line">axios.post(url, &#123; <span class="attr">data</span>: Qs.stringify(para) &#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">resolve(res);</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Qs.stringify和JSON.stringify的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Qs.stringify( &#123;name:&apos;hehe&apos;,age:10&#125;)=&gt; name=hehe&amp;age=10</span><br><span class="line">JSON.stringify( &#123;name:&apos;hehe&apos;,age:10&#125;)=&gt;&quot;&#123;&quot;a&quot;:&quot;hehe&quot;,&quot;age&quot;:10&#125;&quot;</span><br></pre></td></tr></table></figure>
<h4 id="2-上传文件"><a href="#2-上传文件" class="headerlink" title="2.上传文件"></a>2.上传文件</h4><p>需要在header中设置<code>{ &#39;Content-Type&#39;: &#39;multipart/form-data&#39; }</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">POST /some-path HTTP/1.1</span><br><span class="line">Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryP1hWgP9UXLkUFJEd</span><br><span class="line"></span><br><span class="line">Request Payload</span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryP1hWgP9UXLkUFJEd</span><br><span class="line">Content-Disposition: form-data; name=&quot;id&quot;</span><br><span class="line"></span><br><span class="line">12345</span><br><span class="line">------WebKitFormBoundaryP1hWgP9UXLkUFJEd # 通过boundary来分隔各个请求参数</span><br><span class="line">Content-Disposition: form-data; name=&quot;ips&quot;</span><br><span class="line"></span><br><span class="line">[&quot;1.2.3.1&quot;,&quot;1.2.3.4&quot;] //注意在formData中无法上送实际list，都会被转为string</span><br><span class="line">------WebKitFormBoundaryP1hWgP9UXLkUFJEd</span><br><span class="line">Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;my.file&quot;</span><br><span class="line">Content-Type: text/plain</span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryP1hWgP9UXLkUFJEd--</span><br></pre></td></tr></table></figure>
<p>调用示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line">formData.append(<span class="string">'file'</span>, file);</span><br><span class="line">formData.append(<span class="string">'id'</span>, id);</span><br><span class="line">formData.append(<span class="string">'ips'</span>, <span class="built_in">JSON</span>.stringify([<span class="string">'1.2.1.1'</span>,<span class="string">'2.1.2.1'</span>]));<span class="comment">//后台还是需要配合解析</span></span><br><span class="line">axios(&#123;</span><br><span class="line">method: <span class="string">'post'</span>,</span><br><span class="line">url,</span><br><span class="line">data: formData,</span><br><span class="line">headers: &#123; <span class="string">'Content-Type'</span>: <span class="string">'multipart/form-data'</span> &#125;,<span class="comment">//需要设置Content-Type</span></span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="3-DELETE的使用"><a href="#3-DELETE的使用" class="headerlink" title="3.DELETE的使用"></a>3.DELETE的使用</h4><p>可以看到axios中传参config中可以使用data和params</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// `params` are the URL parameters to be sent with the request</span></span><br><span class="line"><span class="comment">// Must be a plain object or a URLSearchParams object</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">params: &#123;</span><br><span class="line">ID: <span class="number">12345</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// `data` is the data to be sent as the request body</span></span><br><span class="line"><span class="comment">// Only applicable for request methods 'PUT', 'POST', and 'PATCH'</span></span><br><span class="line"><span class="comment">// When no `transformRequest` is set, must be of one of the following types:</span></span><br><span class="line"><span class="comment">// - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams</span></span><br><span class="line"><span class="comment">// - Browser only: FormData, File, Blob</span></span><br><span class="line"><span class="comment">// - Node only: Stream, Buffer</span></span><br><span class="line"><span class="comment">// data传参是在request body中，是向服务器发送资源，只支持PUT，POST，PATCH。因为GET只支持在params中传参，显示时是Query String Parameters</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// DELETE也只支持在params的原因是一般都是只上送个id来删除，没有必要在request body中传递，直接在Query String Parameters中传递即可</span></span><br><span class="line">data: &#123;</span><br><span class="line">firstName: <span class="string">'Fred'</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>浏览器中显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /some-path HTTP/1.1</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">---------------Query String Parameters-----------------</span><br><span class="line">拼接在url后面的就是此种</span><br><span class="line">view source:</span><br><span class="line">id:12345</span><br><span class="line">view parsed:</span><br><span class="line">id=12345</span><br><span class="line">-----------FormData-----------------</span><br><span class="line">view parsed:</span><br><span class="line">foo:bar</span><br><span class="line">name:Eva</span><br><span class="line">view source：</span><br><span class="line">foo=bar&amp;name=Eva</span><br></pre></td></tr></table></figure>
<p>GET请求对应Query String Parameters，是没有对应的Content-type的</p>
<p>或对应Content-type：text/plain</p>
<p>在request body中传递是对应Request Payload或FormData</p>
<h4 id="4-支持CSRF攻击"><a href="#4-支持CSRF攻击" class="headerlink" title="4.支持CSRF攻击"></a>4.支持CSRF攻击</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 设置CSRFToken</span><br><span class="line">axios.defaults.xsrfCookieName = &apos;csrftoken&apos;;</span><br><span class="line">axios.defaults.xsrfHeaderName = &apos;X-CSRFToken&apos;;</span><br></pre></td></tr></table></figure>
<h4 id="5-关于urlencode"><a href="#5-关于urlencode" class="headerlink" title="5.关于urlencode"></a>5.关于urlencode</h4><p>前文提到FormData对应的Content-type为application/x-www-form-urlencoded以及GET请求对应的Query String Parameters，此类请求中上送参数都会被浏览器自动encode后上送</p>
<p>但是需要注意的是有时候浏览器encode的并不是我们想要的，比如下面这个陈年老坑</p>
<p><a href="https://mi.com?id=1+2+3" target="_blank" rel="noopener">https://mi.com?id=1+2+3</a><br>实际后台收到的参数是id=1 2 3,上送时+变成了空格，所以需要前端encodeURIComponent(‘1+2+3’)=&gt;1%2B2%2B3再上送</p>
<p><a href="https://mi.com?id=1" target="_blank" rel="noopener">https://mi.com?id=1</a> 2 3<br>实际上会encode成<a href="https://mi.com?id=1 2 3，参数还是id=1" target="_blank" rel="noopener">https://mi.com?id=1 2 3，参数还是id=1</a> 2 3</p>
<p>总之遇上+号时，前端最好encodeURIComponent后上送</p>
<p>参考文献：<br><a href="https://fed.renren.com/2018/02/03/http-request/" target="_blank" rel="noopener">https://fed.renren.com/2018/02/03/http-request/</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_qrcode.jpg" alt="Eva wechat" style="width: 200px; max-width: 100%;">
    <div>关注Eva的意如小馆，更方便的与我交流</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/i18n_thinking/" rel="next" title="「 功能点 」国际化的一些思考和注意事项">
                <i class="fa fa-chevron-left"></i> 「 功能点 」国际化的一些思考和注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/html_in_email/" rel="prev" title="邮件中的HTML">
                邮件中的HTML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Eva">
            
              <p class="site-author-name" itemprop="name">Eva</p>
              <p class="site-description motion-element" itemprop="description">JavaScript, HTML, CSS, Node JS, Front-end Develop</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/EvaLotus" title="GitHub &rarr; https://github.com/EvaLotus" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:evacoder@126.com" title="E-Mail &rarr; mailto:evacoder@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhenchao.org" title="https://zhenchao.org" rel="noopener" target="_blank">指间生活</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Request-Payload-amp-FormData"><span class="nav-number">1.</span> <span class="nav-text">1.Request Payload&amp; FormData</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-上传文件"><span class="nav-number">2.</span> <span class="nav-text">2.上传文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DELETE的使用"><span class="nav-number">3.</span> <span class="nav-text">3.DELETE的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-支持CSRF攻击"><span class="nav-number">4.</span> <span class="nav-text">4.支持CSRF攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-关于urlencode"><span class="nav-number">5.</span> <span class="nav-text">5.关于urlencode</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Travel"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eva</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/valine@1.3.3/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7Ck7B9LoU0iNuR7sVgC3Sscr-gzGzoHsz',
        appKey: 'GURQk3swSriTo8QzVtgoUDnk',
        placeholder: '有什么想对Eva说的呢？',
        avatar:'mm',
        meta:guest,
        pageSize:'5' || 10,
        visitor: false
    });
  </script>




  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
