<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","width":400,"display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="现代的静态发布系统探索">
<meta name="keywords" content="frontend team">
<meta property="og:type" content="article">
<meta property="og:title" content="前端静态发布系统探索">
<meta property="og:url" content="https://Evalotus.github.io/2018/10/25/前端静态发布系统探索/index.html">
<meta property="og:site_name" content="Eva&#39;s Blog">
<meta property="og:description" content="现代的静态发布系统探索">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-18T14:06:13.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端静态发布系统探索">
<meta name="twitter:description" content="现代的静态发布系统探索">



  <link rel="alternate" href="/atom.xml" title="Eva's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://Evalotus.github.io/2018/10/25/前端静态发布系统探索/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端静态发布系统探索 | Eva's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eva's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">进一寸有一寸的欢喜</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Evalotus.github.io/2018/10/25/前端静态发布系统探索/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eva">
      <meta itemprop="description" content="JavaScript,HTML,CSS,Node JS,Front-end Develop">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eva's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">前端静态发布系统探索

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-25 18:16:56" itemprop="dateCreated datePublished" datetime="2018-10-25T18:16:56+08:00">2018-10-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-18 22:06:13" itemprop="dateModified" datetime="2018-12-18T22:06:13+08:00">2018-12-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现代的静态发布系统探索<br><a id="more"></a></p>
<h4 id="建议的发布方式："><a href="#建议的发布方式：" class="headerlink" title="建议的发布方式："></a>建议的发布方式：</h4><p>1.前后端分离，npm run build，将静态资源上cdn</p>
<p>2.将入口文件index放在server端返回。</p>
<h4 id="代码层面："><a href="#代码层面：" class="headerlink" title="代码层面："></a>代码层面：</h4><p>在webpack中，不仅仅分离vendor.js，对于稳定的功能，也可以在webpack中动静分离，分成经常改的文件和不经常修改的。</p>
<h4 id="覆盖式发布还是非覆盖式发布？"><a href="#覆盖式发布还是非覆盖式发布？" class="headerlink" title="覆盖式发布还是非覆盖式发布？"></a>覆盖式发布还是非覆盖式发布？</h4><p>如果每次发布都在原来的文件基础上修改，每次都覆盖式发布文件，只是在访问时 <a href="http://evacode.com/static/a.js?v=1.0" target="_blank" rel="noopener">http://evacode.com/static/a.js?v=1.0</a> ,修改v后面的版本号。这样不仅回滚时不好操作，而且版本非常容易混淆。</p>
<p>mi使用的发布系统是与git关联的，后来和sre沟通，发现真的是每个版本都留着，现在7年多了，其实占用的磁盘资源并没有想象的那么多。但是静态资源上cdn，cdn上还是需要定期清理。</p>
<p>更新资源发布路径实现非覆盖式发布。</p>
<h4 id="静态资源的入口文件index放在server项目中还是不放？"><a href="#静态资源的入口文件index放在server项目中还是不放？" class="headerlink" title="静态资源的入口文件index放在server项目中还是不放？"></a>静态资源的入口文件index放在server项目中还是不放？</h4><p>思考场景：</p>
<p>1.后端修改了接口，增加了参数，如果后端先上线了，前端后上线的话，中间时间点访问网站的用户因为缺少参数就不可用了。</p>
<p>2.后端新增了一个接口，前端先上线，后端还没部署，中间时间点访问网站的用户就会发现404了。</p>
<p>一个功能需要前后端协同开发，功能上有依赖，如果不能一起发布的话，总是会出现用户暂时访问有问题的情况。</p>
<p>但是如果放在一起的话，前端修改个css，后端需要几百台机器全部上个线，总不好意思每次都让后端同学那么辛苦的上线。</p>
<p>前端的静态资源入口文件，不管是index.htm还是index.jsp等等，在开发过程中，都可以直接scp到服务器上，并不需要后台编译。</p>
<p>所以结论是：</p>
<p>静态资源的入口文件应该放在server端项目。但是在部署系统上，应该同时实现两种情况的部署系统：</p>
<p>1.前后端同时发布，主要用于一个需要前后端协同开发的功能发布。</p>
<p>2.前端简单的发布index.html，主要用在与后端无关的前端发布上，如文案，css等。此时只需要把入口文件scp到项目中即可。</p>
<p>每次部署先发布静态资源再发布server端项目</p>
<h4 id="打包上线去本地化："><a href="#打包上线去本地化：" class="headerlink" title="打包上线去本地化："></a>打包上线去本地化：</h4><p>发布机上有docker image，在发布机上进行<code>npm run build</code>，将文件部署到cdn上。</p>
<p>TODO，文件丢到cdn，我们需要做什么。</p>
<h4 id="回滚操作："><a href="#回滚操作：" class="headerlink" title="回滚操作："></a>回滚操作：</h4><p>前后端有依赖的功能，全量回滚。</p>
<p>前后端无依赖的功能，直接回滚index到上个版本。</p>
<p>全程不用回滚静态资源发布，因为是非覆盖式发布，只需要修改index中的版本即可。</p>
<h4 id="缓存设置："><a href="#缓存设置：" class="headerlink" title="缓存设置："></a>缓存设置：</h4><p>静态资源因为有版本号，可以全部都设超长缓存时间。</p>
<p>index设置no-cache。</p>
<h5 id="公司的xbox系统"><a href="#公司的xbox系统" class="headerlink" title="公司的xbox系统"></a>公司的xbox系统</h5><p><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-puppet/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/opensource/os-cn-puppet/index.html</a></p>
<p><a href="https://puppet.com/" target="_blank" rel="noopener">https://puppet.com/</a></p>
<p>封装了puppet等开源项目，在Git项目中加上deploy文件之后，xbox就可以从git上拉代码，选择git版本进行编译</p>
<p>#!/bin/bash<br>set -x<br>job=$1</p>
<p>get_env_name() {<br>tag_env=<code>echo $1 | sed &#39;s/.*cluster\.\([^._]*\).*/\1/&#39;</code><br>echo ${tag_env}<br>}</p>
<p>get_job_name() {<br>echo $1 | sed ‘s/.<em>job.([^._]</em>).*/\1/‘<br>}</p>
<p>get_service_name() {<br>echo $1 | sed ‘s/.<em>service.([^._]</em>).*/\1/‘<br>}</p>
<p>env_name=<code>get_env_name $job</code><br>job_name=<code>get_job_name $job</code><br>service_name=<code>get_service_name $job</code></p>
<p>[ -d release ] &amp;&amp; rm -rf release</p>
<h1 id="需要什么文件夹就加什么文件夹"><a href="#需要什么文件夹就加什么文件夹" class="headerlink" title="需要什么文件夹就加什么文件夹."></a>需要什么文件夹就加什么文件夹.</h1><p>mkdir -p release &amp;&amp; cp -r ./dist/* release/<br>cp -r deploy release</p>
<p>exit 0</p>
<p>deploy和build.sh</p>
<h4 id="前端静态文件发布的过程："><a href="#前端静态文件发布的过程：" class="headerlink" title="前端静态文件发布的过程："></a>前端静态文件发布的过程：</h4><p>由sre来创建job</p>
<p>job要属于资源所在产品线</p>
<p>静态发布需要创建job，从部署系统发布，不要私自copy到机器上</p>
<p>发布时启停只能是update</p>
<p>申请机器权限：</p>
<p><a href="http://apply.pt.xiaomi.com/apply" target="_blank" rel="noopener">http://apply.pt.xiaomi.com/apply</a></p>
<p>在发布系统中docker的使用</p>
<p>docker镜像编译</p>
<p><a href="http://v9.git.n.xiaomi.com/mcfe/goku" target="_blank" rel="noopener">http://v9.git.n.xiaomi.com/mcfe/goku</a></p>
<p>稳定性和编译能力</p>
<p>git拉代码，文件copy，机器打通</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Eva wechat" style="width: 200px; max-width: 100%;">
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Eva WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Eva Alipay">
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Eva Bitcoin">
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/frontend-team/" rel="tag"># frontend team</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/JS事件循环机制2-throttle和debounce/" rel="next" title="JS事件循环机制2-throttle和debounce">
                <i class="fa fa-chevron-left"></i> JS事件循环机制2-throttle和debounce
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/城市选择启示录/" rel="prev" title="城市选择启示录">
                城市选择启示录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Eva">
            
              <p class="site-author-name" itemprop="name">Eva</p>
              <p class="site-description motion-element" itemprop="description">JavaScript,HTML,CSS,Node JS,Front-end Develop</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/EvaLotus" title="GitHub &rarr; https://github.com/EvaLotus" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:evacoder@126.com" title="E-Mail &rarr; mailto:evacoder@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/eva_coder" title="Instagram &rarr; https://instagram.com/eva_coder" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#建议的发布方式："><span class="nav-number">1.</span> <span class="nav-text">建议的发布方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码层面："><span class="nav-number">2.</span> <span class="nav-text">代码层面：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖式发布还是非覆盖式发布？"><span class="nav-number">3.</span> <span class="nav-text">覆盖式发布还是非覆盖式发布？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态资源的入口文件index放在server项目中还是不放？"><span class="nav-number">4.</span> <span class="nav-text">静态资源的入口文件index放在server项目中还是不放？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包上线去本地化："><span class="nav-number">5.</span> <span class="nav-text">打包上线去本地化：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回滚操作："><span class="nav-number">6.</span> <span class="nav-text">回滚操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存设置："><span class="nav-number">7.</span> <span class="nav-text">缓存设置：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#公司的xbox系统"><span class="nav-number">7.1.</span> <span class="nav-text">公司的xbox系统</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#需要什么文件夹就加什么文件夹"><span class="nav-number"></span> <span class="nav-text">需要什么文件夹就加什么文件夹.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端静态文件发布的过程："><span class="nav-number">1.</span> <span class="nav-text">前端静态文件发布的过程：</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eva</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
