<!DOCTYPE html>













<html class="theme-next gemini" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="UA-131198272-2">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近全面整理下工作中遇到的git问题，了解了下git工作的原理。">
<meta name="keywords" content="Tool">
<meta property="og:type" content="article">
<meta property="og:title" content="「 工具 」git 操作及原理">
<meta property="og:url" content="https://evacoder.com/2017/03/12/git/index.html">
<meta property="og:site_name" content="Eva&#39;s Blog">
<meta property="og:description" content="最近全面整理下工作中遇到的git问题，了解了下git工作的原理。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://evacoder.com/images/git_file_life.png">
<meta property="og:updated_time" content="2019-03-28T07:27:57.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「 工具 」git 操作及原理">
<meta name="twitter:description" content="最近全面整理下工作中遇到的git问题，了解了下git工作的原理。">
<meta name="twitter:image" content="https://evacoder.com/images/git_file_life.png">



  <link rel="alternate" href="/atom.xml" title="Eva's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://evacoder.com/2017/03/12/git/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「 工具 」git 操作及原理 | Eva's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131198272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131198272-1');
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca3d224de40fbf734d1e623cf68e0fb4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eva's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">进一寸有一寸的欢喜</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    
      
    

    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>Movies</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://evacoder.com/2017/03/12/git/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eva">
      <meta itemprop="description" content="Focus on Front-end Develop">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eva's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「 工具 」git 操作及原理

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-03-12 17:02:29" itemprop="dateCreated datePublished" datetime="2017-03-12T17:02:29+08:00">2017-03-12</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/git/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/03/12/git/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近全面整理下工作中遇到的git问题，了解了下git工作的原理。<br><a id="more"></a></p>
<h4 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看增删改文件状态</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment"># 增删改进入暂存区</span></span><br><span class="line">git add .</span><br><span class="line"><span class="comment"># 提交待push,staged area</span></span><br><span class="line">git commit -am <span class="string">'comment'</span></span><br><span class="line"><span class="comment"># 从staged area回到暂存区</span></span><br><span class="line">git reset HEAD . </span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>提示up-to-date是最新的</p>
<h4 id="文件生命周期"><a href="#文件生命周期" class="headerlink" title="文件生命周期"></a>文件生命周期</h4><p>工作区（working tree，未add的，untracked）=&gt;暂存区（已add的，tracked,staged）=&gt;index（staging area）(commit未push的，staged)=&gt;远端仓库（repository）</p>
<p><img src="/images/git_file_life.png" alt=""></p>
<p>HEAD，origin，remote这些概念后面再说</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有config</span></span><br><span class="line">git config --list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置</span></span><br><span class="line">git config --global user.name <span class="string">'Eva'</span></span><br><span class="line">git config --global user.email <span class="string">'eva@163.com'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 换行符转为crlf</span></span><br><span class="line">git config --global core.autocrlf ture</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置别名：git last为显示上次提交信息，git last -p</span></span><br><span class="line">git config --global alias.last <span class="string">'log -1 HEAD'</span></span><br></pre></td></tr></table></figure>
<h4 id="生成私钥，添加在setting里"><a href="#生成私钥，添加在setting里" class="headerlink" title="生成私钥，添加在setting里"></a>生成私钥，添加在setting里</h4><p>有时候提交时一直要求输入密码，我们需要在git clone时选择ssh的方式，这样就免去了每次提交输密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看私钥</span></span><br><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成私钥</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"eva@163.com"</span></span><br></pre></td></tr></table></figure>
<h4 id="新建repository"><a href="#新建repository" class="headerlink" title="新建repository"></a>新建repository</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> d/workspace</span><br><span class="line"></span><br><span class="line">mkdir demo</span><br><span class="line"></span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line">git remote add origin <span class="string">'https://github.com/EvaLotus/EvaLotus.github.io'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一次需要-u，用来set upstream</span></span><br><span class="line">git push -u origin/master</span><br></pre></td></tr></table></figure>
<h4 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h4><p>git command -h查看命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提交的主要有：新增，修改，删除</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看新增，修改，删除了哪些文件</span></span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看具体新增，修改，删除</span></span><br><span class="line">git diff</span><br><span class="line"><span class="comment"># 具体文件修改了啥</span></span><br><span class="line">git diff a.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 丢弃单文件修改，删除</span></span><br><span class="line">git checkout -- a.txt</span><br><span class="line"><span class="comment"># 丢弃所有修改，删除</span></span><br><span class="line">git checkout -- .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加单文件修改到暂存区下管理</span></span><br><span class="line">git add file.txt</span><br><span class="line"><span class="comment"># 新增，修改，删除都添加到暂存区</span></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制add，gitignore里的也会添加</span></span><br><span class="line">git add -f</span><br><span class="line"></span><br><span class="line"><span class="comment"># rm都是对暂存区的文件来说的，工作区的直接rm就可以了</span></span><br><span class="line"><span class="comment"># rm必须是在远端有的文件</span></span><br><span class="line">git rm</span><br><span class="line"><span class="comment"># 从暂存区中移除，从tracked变成untracked</span></span><br><span class="line">git rm --cached</span><br><span class="line"><span class="comment"># 直接删除文件</span></span><br><span class="line">git rm -f</span><br><span class="line"><span class="comment"># 没有添加到暂存区的，还在工作区的直接</span></span><br><span class="line">rm a.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只要git add .过的，就已经在暂存区了，checkout -- .就不管用了。只能git reset HEAD 了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将所有新增，修改，删除都从commit中返回</span></span><br><span class="line">git reset HEAD .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暂存</span></span><br><span class="line">git stash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复暂存</span></span><br><span class="line">git stash pop</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">"my 这里是注释"</span></span><br><span class="line"><span class="comment"># 上次漏提交了文件，可以使用amend命令来修改上次的提交，使log更好看</span></span><br><span class="line">git commit -amend</span><br><span class="line"><span class="comment"># 多个提交时用-a</span></span><br><span class="line">git commit -am <span class="string">"这里是注释"</span></span><br></pre></td></tr></table></figure>
<h4 id="回退"><a href="#回退" class="headerlink" title="回退"></a>回退</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 回退前都先查看log</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># reset</span></span><br><span class="line"><span class="comment"># 几个~就是回退几个版本，此处是本地回退</span></span><br><span class="line">git reset --hard HEAD~~</span><br><span class="line"><span class="comment"># 回退到上个版本</span></span><br><span class="line">git reset –hard HEAD^</span><br><span class="line"><span class="comment"># 回退到上100个版本</span></span><br><span class="line">git reset -hard HEAD~100</span><br><span class="line"></span><br><span class="line"><span class="comment"># revert</span></span><br><span class="line">git push -f origin master就是强制push到远端</span><br><span class="line"></span><br><span class="line"><span class="comment"># log和reflog的区别</span></span><br></pre></td></tr></table></figure>
<h4 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有分支（包括远端和本地）</span></span><br><span class="line">git branch -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看本地分支</span></span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有远端分支</span></span><br><span class="line">git branch -r</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看本地已merged的分支</span></span><br><span class="line">git branch --merged</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看本地未merged的分支</span></span><br><span class="line">git branch --no-merged</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建分支，但是不切换到此分支</span></span><br><span class="line">git branch mybranch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从当前分支新建并切换到此分支</span></span><br><span class="line">git checkout -b mybranch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除本地分支，可删除多个</span></span><br><span class="line">git branch -d mybranch1 mybranch2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制删除本地未merge分支</span></span><br><span class="line">git branch -D mybranch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远端分支</span></span><br><span class="line">git push origin :mybranch</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">git push origin --delete mybranch</span><br></pre></td></tr></table></figure>
<h4 id="关于删除远端分支注意："><a href="#关于删除远端分支注意：" class="headerlink" title="关于删除远端分支注意："></a>关于删除远端分支注意：</h4><p>删除远端分支后<code>另一个用户</code>并不能获取到分支被删除了,<code>git branch -r</code>也依然能获取到被删除的分支</p>
<p>这说明，remotes/origin/* 这些远程跟踪分支，仅仅是远程分支的一个缓存，并且，不能通过git fetch 命令获取到分支删除的更新</p>
<p>可以通过<code>git remote show origin</code>来查看，会列出所有分支状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">branchA tracked</span><br><span class="line">refs/remotes/origin/deletedBranchA stale (use <span class="string">'git remote prune'</span> to remove)</span><br><span class="line">refs/remotes/origin/deletedBranchB stale (use <span class="string">'git remote prune'</span> to remove)</span><br></pre></td></tr></table></figure>
<p>被删除的分支<code>refs/remotes/origin/deletedBranch</code>状态是<code>stale</code>(陈旧的)</p>
<p>后面有提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote prune origin</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">git fetch -p</span><br></pre></td></tr></table></figure>
<h4 id="Stash"><a href="#Stash" class="headerlink" title="Stash"></a>Stash</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 暂存</span></span><br><span class="line">git stash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有暂存</span></span><br><span class="line">git stash list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出上次暂存</span></span><br><span class="line">git stash show</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复暂存，删除list中的</span></span><br><span class="line">git stash pop stash@&#123;0&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只恢复暂存，list中不删除</span></span><br><span class="line">git stash apply stash@&#123;0&#125;</span><br></pre></td></tr></table></figure>
<h4 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在本地新建一个分支test并切换到此分支</span></span><br><span class="line">git checkout -b <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换已有的远端分支或本地分支</span></span><br><span class="line">git checkout <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 放弃工作区修改，删除的某文件</span></span><br><span class="line">git checkout -- a.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># 放弃所有工作区文件的删除，修改（不影响新增）</span></span><br><span class="line">git checkout -- .</span><br></pre></td></tr></table></figure>
<h4 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把master merge到 dev</span></span><br><span class="line">git merge origin/master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在远程仓库也新建一个分支test</span></span><br><span class="line">git push origin <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cherry-pick</span></span><br><span class="line">git cherry-pick commitId</span><br><span class="line"></span><br><span class="line"><span class="comment"># 和rebase的区别是？rebase的commit history会更干净一点</span></span><br><span class="line">git rebase</span><br></pre></td></tr></table></figure>
<h4 id="Reflog和log"><a href="#Reflog和log" class="headerlink" title="Reflog和log"></a>Reflog和log</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只列出commit的log</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有操作，包括pull，checkout</span></span><br><span class="line">git reflog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看每一行最后是谁修改的</span></span><br><span class="line">git blame file</span><br></pre></td></tr></table></figure>
<p>git的HEAD是当前活跃分支游标</p>
<p>使用小乌龟的log来查看历史</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fetch和pull的区别，fetch不会自动merge更安全点</span></span><br><span class="line">git fetch</span><br><span class="line"><span class="comment"># 在英文状态下按Q退出日志模式</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">git rm</span><br><span class="line"></span><br><span class="line"><span class="comment"># origin算是仓库名，可以命名为其他的</span></span><br><span class="line"></span><br><span class="line">git pull origin</span><br><span class="line"></span><br><span class="line"><span class="comment"># git的origin指向的是本地的代码库托管在github的版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出对应的都是仓库</span></span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># git remote存在的远端分支 origin</span></span><br><span class="line"><span class="comment"># 创建多个远端仓库</span></span><br><span class="line">git remote add</span><br><span class="line"><span class="comment"># 删除远端仓库</span></span><br><span class="line">git remote rm repositoryName</span><br><span class="line"><span class="comment"># 重命名远端仓库</span></span><br><span class="line">git remote rename eva origin</span><br><span class="line"><span class="comment"># 在本地仓库添加一个远程仓库，并将master跟踪到远程分支</span></span><br><span class="line">git remote add https://github.com/EvaLotus/test.git</span><br><span class="line"><span class="comment"># 把我的分支push到远端哪个分支上</span></span><br><span class="line">git push origin mybranch:master</span><br><span class="line">git push origin mybranch:staging</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带*的表示当前分支</span></span><br><span class="line"><span class="comment"># 回退到merge前</span></span><br><span class="line">git reset --merge</span><br></pre></td></tr></table></figure>
<ul>
<li>sourceTree请使用英文版的，不然太难用啦！！</li>
</ul>
<h4 id="gitlab中的权限管理"><a href="#gitlab中的权限管理" class="headerlink" title="gitlab中的权限管理"></a>gitlab中的权限管理</h4><p>只有owner在setting里可以邀请member，给member设置master的权限，否则是protected状态</p>
<p>gitlab网站上发出merge request</p>
<h4 id="svn和git的区别"><a href="#svn和git的区别" class="headerlink" title="svn和git的区别"></a>svn和git的区别</h4><ul>
<li><p>SVN是集中式版本控制系统，版本库是集中放在中央服务器的，而干活的时候，用的都是自己的电脑，所以首先要从中央服务器哪里得到最新的版本，然后干活，干完后，需要把自己做完的活推送到中央服务器。集中式版本控制系统是必须联网才能工作，如果在局域网还可以，带宽够大，速度够快，如果在互联网下，如果网速慢的话，就纳闷了。</p>
</li>
<li><p>Git是分布式版本控制系统，那么它就没有中央服务器，每个人的电脑就是一个完整的版本库，这样，工作的时候就不需要联网了，因为版本都是在自己的电脑上。既然每个人的电脑都有一个完整的版本库，那多个人如何协作呢？比如说自己在电脑上改了文件A，其他人也在电脑上改了文件A，这时，你们两之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p>
</li>
</ul>
<h4 id="基于-Git-Flow-的开发流程"><a href="#基于-Git-Flow-的开发流程" class="headerlink" title="基于 Git Flow 的开发流程"></a>基于 Git Flow 的开发流程</h4><h4 id="Git-Flow-分支模型"><a href="#Git-Flow-分支模型" class="headerlink" title="Git Flow 分支模型"></a>Git Flow 分支模型</h4><ul>
<li>master 分支 =&gt; 正式环境（最为稳定功能最为完整）</li>
<li>test 分支（release分支） =&gt; 测试环境（发布定期要上线的功能）</li>
<li>dev 分支 =&gt; 团队协作的发开环境（功能最新最全的分支）</li>
<li>hotfix 分支 =&gt; 修复线上代码的 bug</li>
<li>feature分支 =&gt; 某个功能点正在开发阶段</li>
<li><h4 id="开发阶段"><a href="#开发阶段" class="headerlink" title="开发阶段"></a>开发阶段</h4></li>
<li><p>开发 on your branch</p>
</li>
<li><p>gitlab上发起merge request</p>
</li>
<li><p>code review，accept merge request，delete branch</p>
</li>
</ul>
<h4 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h4><ol>
<li>完成新功能后，dev 分支提交到 test 分支（release分支），进行测试</li>
<li>有bug：创建hotfix 分支（修复后合并到 test 分支）</li>
</ol>
<h4 id="发布上线"><a href="#发布上线" class="headerlink" title="发布上线"></a>发布上线</h4><ol>
<li>release 分支合并进 master 和 develop</li>
<li>上线</li>
<li>线上环境小 bug：创建 hotfix 分支进行修改，大bug：版本回滚</li>
</ol>
<h4 id="分支命名"><a href="#分支命名" class="headerlink" title="分支命名"></a>分支命名</h4><p>参考：</p>
<ul>
<li>feature——按照功能点（而不是需求）命名；</li>
<li>test(release)——用发布时间命名，可以加上适当的前缀；</li>
<li>hotfix——GitLab 的 issue 编号或 bug 性质等。</li>
</ul>
<h4 id="Commit-Message格式"><a href="#Commit-Message格式" class="headerlink" title="Commit Message格式"></a>Commit Message格式</h4><p>star多的项目都有完善的文档体系和高覆盖的测试用例</p>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><ul>
<li><p>feat：新功能（feature）</p>
</li>
<li><p>fix：修补bug</p>
</li>
<li><p>docs：文档（documentation）</p>
</li>
<li><p>style： 格式（不影响代码运行的变动）</p>
</li>
<li><p>refactor：重构（即不是新增功能，也不是修改bug的代码变动）</p>
</li>
<li><p>test：增加测试</p>
</li>
<li><p>chore：构建过程或辅助工具的变动</p>
</li>
</ul>
<h4 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h4><p>用来说明本次Commit影响的范围，即简要说明修改会涉及的部分。这个本来是选填项，但从AngularJS实际项目中可以看出基本上也成了必填项了。</p>
<p>用来简要描述本次改动，概述就好了，因为后面还会在Body里给出具体信息。并且最好遵循下面三条:</p>
<h4 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h4><ul>
<li><p>以动词开头，使用第一人称现在时，比如change，而不是changed或changes</p>
</li>
<li><p>首字母不要大写</p>
</li>
<li><p>结尾不用句号(.)</p>
</li>
</ul>
<h4 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h4><p>&lt;body&gt;里的内容是对上面subject里内容的展开，在此做更加详尽的描述，内容里应该包含修改动机和修改前后的对比。</p>
<h4 id="Revert"><a href="#Revert" class="headerlink" title="Revert"></a>Revert</h4><p>此外如果需要撤销之前的Commit，那么本次Commit Message中必须以revert：开头，后面紧跟前面描述的Header部分，格式不变。并且，Body部分的格式也是固定的，必须要记录撤销前Commit的SHA值。</p>
<p>git pull = git fetch +git merge</p>
<p>在git merge时会自动生成个merge的时间节点在commit记录里</p>
<h4 id="rebase和merge"><a href="#rebase和merge" class="headerlink" title="rebase和merge"></a>rebase和merge</h4><p>两者都是用来合并分支，细节处理上有些不一样</p>
<p>[rebase](<a href="https://mp.weixin.qq.com/s?__biz=MzAwNDYwNzU2MQ==&amp;mid=400938481&amp;idx=1&amp;sn=f4d92674ebf00c0a208936e6467c3da1&amp;scene=21#wechat_redirect%29" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzAwNDYwNzU2MQ==∣=400938481&amp;idx=1&amp;sn=f4d92674ebf00c0a208936e6467c3da1&amp;scene=21#wechat_redirect\</a></p>
<h4 id="git-hook自动部署"><a href="#git-hook自动部署" class="headerlink" title="git hook自动部署"></a>git hook自动部署</h4><p>ssh <a href="mailto:git@gitlab.com" target="_blank" rel="noopener">git@gitlab.com</a> -T</p>
<h4 id="git迁移"><a href="#git迁移" class="headerlink" title="git迁移"></a>git迁移</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git pull origin master --all</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> branch <span class="keyword">in</span> `git branch -a | grep remotes | grep -v HEAD | grep -v master `; <span class="keyword">do</span></span><br><span class="line">git branch --track <span class="variable">$&#123;branch#remotes/origin/&#125;</span> <span class="variable">$branch</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> new_repo=<span class="variable">$1</span></span><br><span class="line">git remote <span class="built_in">set</span>-url origin <span class="variable">$new_repo</span></span><br><span class="line">git remote <span class="built_in">set</span>-url --push origin <span class="variable">$new_repo</span></span><br><span class="line">git remote -v</span><br><span class="line">git push -u origin --all</span><br><span class="line">git push -u origin --tags</span><br></pre></td></tr></table></figure>
<h4 id="TODO概念解析"><a href="#TODO概念解析" class="headerlink" title="TODO概念解析"></a>TODO概念解析</h4><p>一些blob，tree，commit对象的内部概念</p>
<p>.git文件夹下的内容</p>
<p>git merge origin/other_branch时有时会自动merge<br>可以故意commit一个有冲突的再merge就可以显示merge的全部内容了</p>
<p>WIP：在进行中，避免被merge</p>
<p>git rebase</p>
<p>git cherry-pick</p>
<h4 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h4><p>可以看到<code>.git/HEAD</code>中内容</p>
<p>当在master分支时，内容为<code>ref: refs/heads/master</code></p>
<p>当在master分支时，内容为<code>ref: refs/heads/master</code></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_qrcode.jpg" alt="Eva wechat" style="width: 200px; max-width: 100%;">
    <div>关注Eva的意如小馆，更方便的与我交流</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tool/" rel="tag"># Tool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/hexo/" rel="next" title="hexo+github pages 搭建 blog及防坑指南">
                <i class="fa fa-chevron-left"></i> hexo+github pages 搭建 blog及防坑指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/css_icons/" rel="prev" title="「 CSS 」通过伪元素来得到一些常见的icon">
                「 CSS 」通过伪元素来得到一些常见的icon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Eva">
            
              <p class="site-author-name" itemprop="name">Eva</p>
              <p class="site-description motion-element" itemprop="description">Focus on Front-end Develop</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/EvaLotus" title="GitHub &rarr; https://github.com/EvaLotus" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:evacoder@126.com" title="E-Mail &rarr; mailto:evacoder@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用操作"><span class="nav-number">1.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件生命周期"><span class="nav-number">2.</span> <span class="nav-text">文件生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成私钥，添加在setting里"><span class="nav-number">4.</span> <span class="nav-text">生成私钥，添加在setting里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建repository"><span class="nav-number">5.</span> <span class="nav-text">新建repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commit"><span class="nav-number">6.</span> <span class="nav-text">commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回退"><span class="nav-number">7.</span> <span class="nav-text">回退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Branch"><span class="nav-number">8.</span> <span class="nav-text">Branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于删除远端分支注意："><span class="nav-number">9.</span> <span class="nav-text">关于删除远端分支注意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stash"><span class="nav-number">10.</span> <span class="nav-text">Stash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkout"><span class="nav-number">11.</span> <span class="nav-text">checkout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge"><span class="nav-number">12.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reflog和log"><span class="nav-number">13.</span> <span class="nav-text">Reflog和log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gitlab中的权限管理"><span class="nav-number">14.</span> <span class="nav-text">gitlab中的权限管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#svn和git的区别"><span class="nav-number">15.</span> <span class="nav-text">svn和git的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于-Git-Flow-的开发流程"><span class="nav-number">16.</span> <span class="nav-text">基于 Git Flow 的开发流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-Flow-分支模型"><span class="nav-number">17.</span> <span class="nav-text">Git Flow 分支模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发阶段"><span class="nav-number">18.</span> <span class="nav-text">开发阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试阶段"><span class="nav-number">19.</span> <span class="nav-text">测试阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布上线"><span class="nav-number">20.</span> <span class="nav-text">发布上线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支命名"><span class="nav-number">21.</span> <span class="nav-text">分支命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Commit-Message格式"><span class="nav-number">22.</span> <span class="nav-text">Commit Message格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">23.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scope"><span class="nav-number">24.</span> <span class="nav-text">Scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Subject"><span class="nav-number">25.</span> <span class="nav-text">Subject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Body"><span class="nav-number">26.</span> <span class="nav-text">Body</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Revert"><span class="nav-number">27.</span> <span class="nav-text">Revert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rebase和merge"><span class="nav-number">28.</span> <span class="nav-text">rebase和merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-hook自动部署"><span class="nav-number">29.</span> <span class="nav-text">git hook自动部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git迁移"><span class="nav-number">30.</span> <span class="nav-text">git迁移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TODO概念解析"><span class="nav-number">31.</span> <span class="nav-text">TODO概念解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HEAD"><span class="nav-number">32.</span> <span class="nav-text">HEAD</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Travel"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eva</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/valine@1.3.3/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7Ck7B9LoU0iNuR7sVgC3Sscr-gzGzoHsz',
        appKey: 'GURQk3swSriTo8QzVtgoUDnk',
        placeholder: '有什么想对Eva说的呢？',
        avatar:'mm',
        meta:guest,
        pageSize:'5' || 10,
        visitor: false
    });
  </script>




  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
